<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="js/loginScript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/checkoutStyles.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/loginStyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar justify-content-between navbar-custom">
        <a class="navbar-brand" href="index.html"><img src="img/rainforestw.png" alt=""></a>

    </nav>
    <div class="container">
        <center>
            <form id="loginArea">
                <h2>Inicia Sesión</h2>
                <input id="userInput" class="form-control" type="search" name="user" autocomplete="username" class="form-control" placeholder="Usuario">
                <input id="passwordInput" type="password" name="password" autocomplete="current-password" class="form-control" placeholder="Contraseña">
                <button id="loginButton" class="btn btn-warning mt-2">Iniciar Sesión</button>
            </form>
            <div id="errorArea" style="display: none;" class="alert alert-danger" role="alert">
                This is a danger alert—check it out!
            </div>
        </center>
    </div>




    <div id="foot">
        <footer>© 1996-2024, Rainforest.com, Inc. o sus afiliados</footer>
    </div>
</body>