<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="../js/catalogScript.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Catálogo de Productos | rainforest</title>
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/catalogStyles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar justify-content-between navbar-custom">
		<a class="navbar-brand" href="../index.html"><img src="../img/rainforestw.png" alt=""></a>

	</nav>
	<div class="container">
		<h2>Catálogo de Productos</h2>
		<div id="searchArea">
			<input id="searchbar" class="search" class="form-control" type="search" placeholder="Buscar producto...">
		</div>
		<div>
			<a href="newProduct.html"><button class="btn btn-success">Agregar Nuevo</button></a>
		</div>
		<div id="productsArea">
			<!-- Product Cards go here -->
		</div>
	</div>




	<div id="foot">
		<footer>© 1996-2024, Rainforest.com, Inc. o sus afiliados</footer>
	</div>
</body>