<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../js/checkoutScript.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carrito | rainforest</title>
    <link rel="stylesheet" href="../css/checkoutStyles.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar justify-content-between navbar-custom">
        <a class="navbar-brand" href="landing.html"><img src="../img/rainforestw.png" alt=""></a>
        <!-- <div class="btn-group">
            <div class="dropdown">
                <button id="categoriesButton" class="btn btn-secondary dropdown-toggle" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Todas las categorías
                </button>
                <ul class="dropdown-menu">
                    <li><a id="allItems" class="dropdown-item" href="#">Todo</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a id="cdItems" class="dropdown-item" href="#">Albúms</a></li>
                    <li><a id="bookItems" class="dropdown-item" href="#">Libros</a></li>
                </ul>
            </div>
        </div>
        <input id="searchbar" class="form-control" type="search" placeholder="Search Rainforest.com.mx"
            aria-label="Search">
        <button id="searchbutton" class="btn btn-warning" type="submit"><img src="img/magnifying-glass-svgrepo-com.svg"
                alt=""></button> 
        </div> -->

    </nav>
    <center><div id="cartArea" class="container">
        <div id="cartArea"><h1>Carrito</h1>
            <table class="table  table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th></th>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Subtotal</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tablaCarrito">
                    <!-- Aquí se agregarán las filas de la tabla con los resultados -->
                </tbody>
            </table>
        </div>
        <div id="subtotalArea" class="container">
            <p id="subTotal"></p>
            <input id="giftCB" type="checkbox"><span>Este pedido es un regalo</span><br>
            
        </div>
        <div id="buttons" class="container">
            <button class="btn btn-warning" id="botonPagar">Proceder al pago</button>
            <button class="btn btn-danger" id="botonBorrar">Limpiar Carrito</button>
        </div>
    </div>
</center>
    
    <div id="foot"><footer>© 1996-2024, Rainforest.com, Inc. o sus afiliados</footer></div>
	
    
</body>
</html>