<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../js/ticketScript.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ticket | rainforest</title>
    <link rel="stylesheet" href="../css/checkoutStyles.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar justify-content-between navbar-custom">
        <a class="navbar-brand" href="landing.html"><img src="../img/rainforestw.png" alt=""></a>
        <!-- <div class="btn-group">
            <div class="dropdown">
                <button id="categoriesButton" class="btn btn-secondary dropdown-toggle" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Todas las categorías
                </button>
                <ul class="dropdown-menu">
                    <li><a id="allItems" class="dropdown-item" href="#">Todo</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a id="cdItems" class="dropdown-item" href="#">Albúms</a></li>
                    <li><a id="bookItems" class="dropdown-item" href="#">Libros</a></li>
                </ul>
            </div>
        </div>
        <input id="searchbar" class="form-control" type="search" placeholder="Search Rainforest.com.mx"
            aria-label="Search">
        <button id="searchbutton" class="btn btn-warning" type="submit"><img src="img/magnifying-glass-svgrepo-com.svg"
                alt=""></button> 
        </div> -->

    </nav>
	
    <center>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check-filled" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M17 3.34a10 10 0 1 1 -14.995 8.984l-.005 -.324l.005 -.324a10 10 0 0 1 14.995 -8.336zm-1.293 5.953a1 1 0 0 0 -1.32 -.083l-.094 .083l-3.293 3.292l-1.293 -1.292l-.094 -.083a1 1 0 0 0 -1.403 1.403l.083 .094l2 2l.094 .083a1 1 0 0 0 1.226 0l.094 -.083l4 -4l.083 -.094a1 1 0 0 0 -.083 -1.32z" stroke-width="0" fill="currentColor" />
          </svg>
        <h2>Gracias por su compra</h2>
        <a href="landing.html"><button class="btn btn-warning mt-2">
            Seguir comprando</button>
        </a>
    </center>
    <div id="cartArea" class="container">
        <div id="cartArea">
            <table class="table  table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th></th>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody id="tablaCarrito">
                    <!-- Aquí se agregarán las filas de la tabla con los resultados -->
                </tbody>
            </table>
        </div>
        <div id="subtotalArea" class="container">
            <p id="subTotal"></p>
            
        </div>
    </div>
    <div id="foot"><footer>© 1996-2024, Rainforest.com, Inc. o sus afiliados</footer></div>
</body>
</html>