<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="../js/usersScript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios | rainforest</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/usersStyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar justify-content-between navbar-custom">
        <a class="navbar-brand" href="../index.html"><img src="../img/rainforestw.png" alt=""></a>

    </nav>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Usuarios</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">
                        <!-- Users listed here -->
                        <div id="listedUsers">

                        </div>
                        <div id="addUserArea">
                            <button id="addUserButton" class="btn btn-success">Agregar</button>
                        </div>
                        
                    </td>
                    <td>
                        <div id="usersArea">
                            <div class="card">
                                <div class="card-body">
                                    <input id="userField" class="userInput" type="text" class="form-control" placeholder="Usuario" disabled="true">
                                    <input id="passwordField" class="passwordInput" type="password" class="form-control"
                                        placeholder="Contraseña" disabled="true">
                                    <div class="dropdown">
                                        <button id="typeButton" class="btn btn-secondary dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" disabled="true">

                                        </button>
                                        <ul id="typeMenu" class="dropdown-menu">
                                            <li><a id="typeAdmin" class="dropdown-item" href="#">Administrador</a></li>
                                            <li><a id="typeClient" class="dropdown-item" href="#">Cliente</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="errorArea" style="display: none;" class="alert alert-danger" role="alert">
                                    This is a danger alert—check it out!
                                </div>
                                <div id="successArea" style="display: none;" class="alert alert-success" role="alert">
                                    This is a danger alert—check it out!
                                </div>
                                <div id="userCatalogButtons">
                                    <button id="saveButton" class="btn btn-primary" disabled>Guardar</button>
                                    <button id="deleteButton" class="btn btn-danger" disabled>Borrar</button>
                                </div>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    </div>




    <div id="foot">
        <footer>© 1996-2024, Rainforest.com, Inc. o sus afiliados</footer>
    </div>
</body>